set number tabstop=2 softtabstop=2 shiftwidth=2 expandtab smarttab
set noswapfile
set nowrap
syntax on

call plug#begin('~/.vim/plugged')
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'neoclide/coc.nvim', {'branch': 'release'}
call plug#end()
